Automation/Driver - Jenkins/Results/NewCo/1072018/Result.dtd

<?xml version="1.0" encoding="UTF-8"?>


<!ELEMENT RESULT (TESTCASE+)>
<!ELEMENT TESTCASE (STEPS+)>
<!ATTLIST TESTCASE TCID CDATA #REQUIRED>
<!ATTLIST TESTCASE NAME CDATA #REQUIRED>
<!ATTLIST TESTCASE RESULT CDATA #REQUIRED>

<!ELEMENT STEPS (DATA+)>
<!ATTLIST STEPS STEPNO CDATA #REQUIRED>
<!ATTLIST STEPS NAME CDATA #REQUIRED>
<!ATTLIST STEPS RESULT CDATA #REQUIRED>
<!ATTLIST STEPS OBJECT CDATA #REQUIRED>
<!ATTLIST STEPS OUTERHTML CDATA #REQUIRED>
<!ATTLIST STEPS METHOD CDATA #REQUIRED>
<!ATTLIST STEPS ARGUMENTS CDATA #REQUIRED>

<!ELEMENT DATA (#PCDATA)>
<!ATTLIST DATA NAME CDATA #REQUIRED>
<!ATTLIST DATA VALUE CDATA #REQUIRED>
